#!/bin/bash
# Generate include file of glXGetProcAddress calls.

## TODO pointers are declared static to avoid multiple definition errors from the linker
## when this is included from multiple .cpp files. But then there are multiple
## definitions for the same thing. Should really have a separate header and cpp.

inname="glincludes.txt"

outname=${inname/.txt/}

names=$(egrep '^gl' glincludes.txt | cut -f1)

warning='/*** This file is generated by '$0' -- do not edit! ***/\n'
echo -e "$warning" > ${outname}.h 
echo -e "$warning" > ${outname}.cpp

echo -e "#pragma once\n\n#include \"GL/glx.h\"\n" >> ${outname}.h
echo -e "#include \"${outname}.h\"\n" >> ${outname}.cpp

for name in $names
do
    uppername=$(echo $name | tr '[a-z]' '[A-Z')
    fullupper="PFN"${uppername}"PROC"

    echo "extern " $fullupper $name";" >> ${outname}.h
    echo $fullupper $name = '('${fullupper}')glXGetProcAddress((const GLubyte *)"'$name'");' >> ${outname}.cpp
done

exit 0

PFNGLCREATEPROGRAMPROC glCreateProgram = (PFNGLCREATEPROGRAMPROC)glXGetProcAddress((const GLubyte *)"glCreateProgram");